# ClinicaGrupo

./: README.md  generated-requests.http  pom.xml
__MACOSX/clinica-medica/atendimento/: ._target
administrativo/: pom.xml
administrativo/src/main/java/br/edu/imepac/administrativo/: AdministrativoApplication.java
administrativo/src/main/java/br/edu/imepac/administrativo/controllers/: ConvenioController.java  FuncionarioController.java  PacienteController.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/: ConvenioRequest.java  ConvenioResponse.java
administrativo/src/main/java/br/edu/imepac/administrativo/models/: ConvenioModel.java
administrativo/src/main/java/br/edu/imepac/administrativo/repositories/: ConvenioRepository.java
administrativo/src/main/java/br/edu/imepac/administrativo/services/: ConvenioService.java
administrativo/src/main/resources/: application.properties  application.yml
administrativo/src/test/java/br/edu/imepac/administrativo/controllers/: ConvenioControllerTest.java
agendamento/: pom.xml
agendamento/src/main/java/br/edu/imepac/agendamento/: AgendamentoApplication.java
agendamento/src/main/java/br/edu/imepac/agendamento/controllers/: AgendamentoController.java  ConsultaController.java  PacienteController.java
agendamento/src/main/java/br/edu/imepac/agendamento/dtos/: ConsultaRequest.java  ConsultaResponse.java  PacienteRequest.java  PacienteResponse.java
agendamento/src/main/java/br/edu/imepac/agendamento/models/: ConsultaModel.java  FilaEsperaModel.java  PacienteModel.java
agendamento/src/main/java/br/edu/imepac/agendamento/repositories/: ConsultaRepository.java  FilaEsperaRepository.java  PacienteRepository.java
agendamento/src/main/java/br/edu/imepac/agendamento/services/: ConsultaService.java  PacienteService.java
agendamento/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/clinicamedica/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml  application.yml
api-gateway/src/test/java/com/clinicamedica/apigateway/: ApiGatewayApplicationTests.java
atendimento/: pom.xml
atendimento/src/main/java/br/edu/imepac/atendimento/: Atendimento.java  AtendimentoApplication.java  AtendimentoRepository.java
atendimento/src/main/java/br/edu/imepac/atendimento/controllers/: AtendimentoController.java
atendimento/src/main/resources/: application.properties  application.yml
commons/: pom.xml
commons/src/main/java/br/edu/imepac/commons/entities/: Funcionario.java  Paciente.java  Pessoa.java
commons/src/main/java/br/edu/imepac/commons/repositories/: FuncionarioRepository.java  PacienteRepository.java
(+1 files in other folders)
